<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sawa Pop Up View Controller-->
        <scene sceneID="Kg9-oq-I1s">
            <objects>
                <viewController storyboardIdentifier="SawaPopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fV-TF-xeX" customClass="SawaPopUpViewController" customModule="Hareef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyd-nH-5bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-Ws-AcZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DeB-eh-68E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-Ik-kb2" customClass="CardView" customModule="Hareef" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="298" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-bC-0MQ">
                                        <rect key="frame" x="8" y="8" width="319" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-Mz-Fgd">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="CRM-gy-UND"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ride added successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-Dd-xT4">
                                                <rect key="frame" x="27.5" y="160" width="264" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Kh8-xn-3IJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.043137254899999998" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ride added successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-Vx-uyx">
                                                <rect key="frame" x="91" y="194" width="137.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="L7Q-Mm-AfL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.55895507339999995" green="0.61024409530000001" blue="0.7016932964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0gt-Mz-Fgd" secondAttribute="trailing" id="L9c-G6-YNK"/>
                                            <constraint firstItem="0gt-Mz-Fgd" firstAttribute="leading" secondItem="N9N-bC-0MQ" secondAttribute="leading" id="ul6-ez-g1v"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K04-Ac-zWV">
                                        <rect key="frame" x="107.5" y="247" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="U8j-qD-Kbe"/>
                                            <constraint firstAttribute="width" constant="120" id="XUQ-ya-etN"/>
                                        </constraints>
                                        <state key="normal" title="Yay !">
                                            <color key="titleColor" red="0.043137254899999998" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okayClicked:" destination="6fV-TF-xeX" eventType="touchUpInside" id="zpI-dY-E6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2dk-KA-yB3"/>
                                    <constraint firstItem="N9N-bC-0MQ" firstAttribute="top" secondItem="hnr-Ik-kb2" secondAttribute="top" constant="8" id="7fz-ko-WSb"/>
                                    <constraint firstItem="K04-Ac-zWV" firstAttribute="centerX" secondItem="hnr-Ik-kb2" secondAttribute="centerX" id="MPk-Jo-wVH"/>
                                    <constraint firstAttribute="trailing" secondItem="N9N-bC-0MQ" secondAttribute="trailing" constant="8" id="Ob8-ns-Oh6"/>
                                    <constraint firstItem="N9N-bC-0MQ" firstAttribute="leading" secondItem="hnr-Ik-kb2" secondAttribute="leading" constant="8" id="Qgx-Hk-8YD"/>
                                    <constraint firstItem="K04-Ac-zWV" firstAttribute="top" secondItem="N9N-bC-0MQ" secondAttribute="bottom" constant="21" id="gZS-qr-I0E"/>
                                    <constraint firstAttribute="height" constant="300" id="wfW-16-n7r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSM-Q0-lzh"/>
                        <color key="backgroundColor" white="0.2504882812" alpha="0.59701412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnr-Ik-kb2" firstAttribute="centerX" secondItem="Wyd-nH-5bo" secondAttribute="centerX" id="5NA-ne-0Le"/>
                            <constraint firstItem="N9F-Ws-AcZ" firstAttribute="leading" secondItem="TSM-Q0-lzh" secondAttribute="leading" id="DCB-ea-Gb1"/>
                            <constraint firstItem="N9F-Ws-AcZ" firstAttribute="trailing" secondItem="TSM-Q0-lzh" secondAttribute="trailing" id="Ndi-0l-csa"/>
                            <constraint firstAttribute="bottom" secondItem="N9F-Ws-AcZ" secondAttribute="bottom" id="bpT-Cp-j2c"/>
                            <constraint firstItem="N9F-Ws-AcZ" firstAttribute="top" secondItem="Wyd-nH-5bo" secondAttribute="top" id="lgG-57-PvH"/>
                            <constraint firstItem="hnr-Ik-kb2" firstAttribute="centerY" secondItem="Wyd-nH-5bo" secondAttribute="centerY" id="mMd-5F-waY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0gt-Mz-Fgd" id="9mY-ex-RT4"/>
                        <outlet property="okayButton" destination="K04-Ac-zWV" id="rsk-h7-2Wt"/>
                        <outlet property="subTitleLabel" destination="T8q-Vx-uyx" id="LRt-GJ-Tys"/>
                        <outlet property="titleLabel" destination="68f-Dd-xT4" id="GRM-bu-9vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAY-IK-fVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="3895"/>
        </scene>
        <!--Sawa Multiple Pop Up View Controller-->
        <scene sceneID="rnZ-4E-dpa">
            <objects>
                <viewController storyboardIdentifier="SawaMultiplePopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gsc-CZ-h8J" customClass="SawaMultiplePopUpViewController" customModule="Hareef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvk-DJ-ZU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-Ge-HkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6p4-5M-VOH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-tD-556" customClass="CardView" customModule="Hareef" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="274" width="335" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-RR-iBz">
                                        <rect key="frame" x="8" y="8" width="319" height="268"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-KX-ZMh">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="e8w-MJ-yun"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ride added successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-Me-dLS">
                                                <rect key="frame" x="27.5" y="210" width="264" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gcB-dy-Y7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ride added successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-xy-USe">
                                                <rect key="frame" x="91" y="244" width="137.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0d2-Vx-4oi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.55895507339999995" green="0.61024409530000001" blue="0.7016932964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hZf-KX-ZMh" secondAttribute="trailing" id="MGk-57-VSR"/>
                                            <constraint firstItem="hZf-KX-ZMh" firstAttribute="leading" secondItem="E8M-RR-iBz" secondAttribute="leading" id="WJj-Lk-xXD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-Tp-xR5">
                                        <rect key="frame" x="32.5" y="297" width="270" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-d6-fRH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="aMr-VT-gC0"/>
                                                    <constraint firstAttribute="height" constant="41" id="thi-SJ-Fnv"/>
                                                </constraints>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" name="MainColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="noClicked:" destination="Gsc-CZ-h8J" eventType="touchUpInside" id="BVF-rE-MqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-0j-eVf">
                                                <rect key="frame" x="150" y="0.0" width="120" height="41"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1xm-kh-q8N"/>
                                                    <constraint firstAttribute="height" constant="41" id="Qdg-OW-0qf"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okayClicked:" destination="6fV-TF-xeX" eventType="touchUpInside" id="YUk-wi-7wB"/>
                                                    <action selector="okayCliked:" destination="Gsc-CZ-h8J" eventType="touchUpInside" id="pyg-Zx-MXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CTH-Tp-xR5" firstAttribute="centerX" secondItem="jz0-tD-556" secondAttribute="centerX" id="HRu-p2-UeH"/>
                                    <constraint firstItem="E8M-RR-iBz" firstAttribute="leading" secondItem="jz0-tD-556" secondAttribute="leading" constant="8" id="OG4-gD-mKC"/>
                                    <constraint firstAttribute="width" constant="335" id="Qdr-yI-q2a"/>
                                    <constraint firstItem="E8M-RR-iBz" firstAttribute="top" secondItem="jz0-tD-556" secondAttribute="top" constant="8" id="TOM-S1-oL4"/>
                                    <constraint firstAttribute="trailing" secondItem="E8M-RR-iBz" secondAttribute="trailing" constant="8" id="ViD-1U-cgb"/>
                                    <constraint firstItem="CTH-Tp-xR5" firstAttribute="top" secondItem="E8M-RR-iBz" secondAttribute="bottom" constant="21" id="ig7-6U-Hlo"/>
                                    <constraint firstAttribute="height" constant="348" id="mRq-mk-Hqh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgT-1Z-bnw"/>
                        <color key="backgroundColor" white="0.2504882812" alpha="0.59701412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHo-Ge-HkB" firstAttribute="leading" secondItem="cgT-1Z-bnw" secondAttribute="leading" id="7v4-9b-fqD"/>
                            <constraint firstAttribute="bottom" secondItem="LHo-Ge-HkB" secondAttribute="bottom" id="KMv-hj-kGO"/>
                            <constraint firstItem="jz0-tD-556" firstAttribute="centerY" secondItem="Qvk-DJ-ZU7" secondAttribute="centerY" id="Le3-Q9-Tu3"/>
                            <constraint firstItem="LHo-Ge-HkB" firstAttribute="top" secondItem="Qvk-DJ-ZU7" secondAttribute="top" id="Pmf-Qp-0cU"/>
                            <constraint firstItem="jz0-tD-556" firstAttribute="centerX" secondItem="Qvk-DJ-ZU7" secondAttribute="centerX" id="U6X-qP-q04"/>
                            <constraint firstItem="LHo-Ge-HkB" firstAttribute="trailing" secondItem="cgT-1Z-bnw" secondAttribute="trailing" id="cHt-2p-D15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hZf-KX-ZMh" id="kMU-aY-5CC"/>
                        <outlet property="noButton" destination="0yS-d6-fRH" id="eqS-ly-Yfg"/>
                        <outlet property="okayButton" destination="lI8-0j-eVf" id="CAE-IJ-xgU"/>
                        <outlet property="subTitleLabel" destination="IRH-xy-USe" id="ENc-pp-p9v"/>
                        <outlet property="titleLabel" destination="TAN-Me-dLS" id="Oib-BW-0hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h16-wa-fFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="3895"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="VUD-7I-LxO">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbD-nx-1tA" customClass="DatePickerController" customModule="Hareef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztq-O2-oWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-lO-wyH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wge-jy-h82">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-ed-A4d" customClass="CardView" customModule="Hareef" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="298" width="335" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-Wg-iks">
                                        <rect key="frame" x="4" y="8" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Npf-VB-Fsw"/>
                                            <constraint firstAttribute="height" constant="28" id="d99-Vh-OID"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.35294117650000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicker:" destination="fbD-nx-1tA" eventType="touchUpInside" id="NRq-Bv-mWO"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-cj-mPl">
                                        <rect key="frame" x="8" y="44" width="319" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-60-43d">
                                        <rect key="frame" x="117.5" y="268" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jGZ-hD-IbG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.35294117650000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClicked:" destination="fbD-nx-1tA" eventType="touchUpInside" id="0Bs-If-3j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B8E-cj-mPl" firstAttribute="top" secondItem="sJA-Wg-iks" secondAttribute="bottom" constant="8" id="0Fs-VD-eWD"/>
                                    <constraint firstItem="sJA-Wg-iks" firstAttribute="top" secondItem="9kk-ed-A4d" secondAttribute="top" constant="8" id="AuG-vO-kLB"/>
                                    <constraint firstAttribute="bottom" secondItem="dAa-60-43d" secondAttribute="bottom" constant="8" id="NVQ-Jb-rKm"/>
                                    <constraint firstItem="sJA-Wg-iks" firstAttribute="leading" secondItem="9kk-ed-A4d" secondAttribute="leading" constant="4" id="Oc2-Ho-PDZ"/>
                                    <constraint firstAttribute="height" constant="300" id="Vmb-Fl-Lus"/>
                                    <constraint firstItem="dAa-60-43d" firstAttribute="top" secondItem="B8E-cj-mPl" secondAttribute="bottom" constant="8" id="bO6-6e-oog"/>
                                    <constraint firstAttribute="trailing" secondItem="B8E-cj-mPl" secondAttribute="trailing" constant="8" id="c1u-ds-6fm"/>
                                    <constraint firstAttribute="width" constant="335" id="dKM-Yc-34V"/>
                                    <constraint firstItem="dAa-60-43d" firstAttribute="centerX" secondItem="9kk-ed-A4d" secondAttribute="centerX" id="fvh-SJ-L88"/>
                                    <constraint firstItem="B8E-cj-mPl" firstAttribute="leading" secondItem="9kk-ed-A4d" secondAttribute="leading" constant="8" id="hbi-pk-gr0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myD-qT-NfF"/>
                        <color key="backgroundColor" white="0.2504882812" alpha="0.59701412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kk-ed-A4d" firstAttribute="centerX" secondItem="ztq-O2-oWF" secondAttribute="centerX" id="3dH-3P-JCm"/>
                            <constraint firstItem="9kk-ed-A4d" firstAttribute="centerY" secondItem="ztq-O2-oWF" secondAttribute="centerY" id="Gsh-0O-4NZ"/>
                            <constraint firstItem="mGx-lO-wyH" firstAttribute="top" secondItem="ztq-O2-oWF" secondAttribute="top" id="IB0-P0-bXK"/>
                            <constraint firstAttribute="bottom" secondItem="mGx-lO-wyH" secondAttribute="bottom" id="PUL-TC-enu"/>
                            <constraint firstItem="mGx-lO-wyH" firstAttribute="leading" secondItem="myD-qT-NfF" secondAttribute="leading" id="Q1x-VV-Fnr"/>
                            <constraint firstItem="mGx-lO-wyH" firstAttribute="trailing" secondItem="myD-qT-NfF" secondAttribute="trailing" id="vVa-yb-s7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="B8E-cj-mPl" id="hMJ-jv-qpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxi-lz-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="3225.6696428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="92" height="92"/>
        <image name="warning" width="128" height="128"/>
        <namedColor name="MainColor">
            <color red="0.0" green="0.57599997520446777" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
