<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsView" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="7d5-v1-efC" id="Hgq-fG-ur1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-v1-efC">
                    <rect key="frame" x="16" y="132" width="361" height="686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-qb-yCt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-vY-trw">
                            <rect key="frame" x="8" y="61.666666666666657" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Tgh-WL-IA9"/>
                                <constraint firstAttribute="width" constant="35" id="VFx-Tu-8wC"/>
                            </constraints>
                            <color key="tintColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrow"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="invertedLoc" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="yEB-8S-o8u"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-ky-xa0">
                            <rect key="frame" x="96.666666666666686" y="67" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="TJq-GE-xUf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="2NM-x8-Eyi"/>
                        <constraint firstItem="EBC-ky-xa0" firstAttribute="top" secondItem="Sjl-qb-yCt" secondAttribute="top" constant="67" id="86C-jT-f81"/>
                        <constraint firstItem="3SE-vY-trw" firstAttribute="leading" secondItem="Sjl-qb-yCt" secondAttribute="leading" constant="8" id="cZS-ia-JkP"/>
                        <constraint firstItem="EBC-ky-xa0" firstAttribute="centerX" secondItem="Sjl-qb-yCt" secondAttribute="centerX" id="he4-7F-rjY"/>
                        <constraint firstItem="3SE-vY-trw" firstAttribute="centerY" secondItem="EBC-ky-xa0" secondAttribute="centerY" id="l6Q-mw-TMg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Sjl-qb-yCt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1wF-4B-FFB"/>
                <constraint firstItem="7d5-v1-efC" firstAttribute="top" secondItem="Sjl-qb-yCt" secondAttribute="bottom" constant="16" id="DJv-yp-bkJ"/>
                <constraint firstItem="7d5-v1-efC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OZ0-Pv-oqh"/>
                <constraint firstItem="7d5-v1-efC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a9J-vG-BSY"/>
                <constraint firstItem="Sjl-qb-yCt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mpm-0a-MUR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7d5-v1-efC" secondAttribute="trailing" constant="16" id="nPv-7Q-flL"/>
                <constraint firstItem="Sjl-qb-yCt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zQS-cx-aFk"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="24" height="21.666666030883789"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
