<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="continueLabel" destination="s7t-YK-emy" id="e8A-yA-B5X"/>
                <outlet property="countryPickerView" destination="5sb-D9-hvY" id="RvR-tP-uYw"/>
                <outlet property="emailContainer" destination="Hmk-gy-9kO" id="rwD-Eg-V1A"/>
                <outlet property="emailErrorText" destination="voP-Xt-d07" id="nXR-mQ-ekG"/>
                <outlet property="emailTextField" destination="sSG-At-Isv" id="krw-Wo-K0D"/>
                <outlet property="emailView" destination="cqJ-MB-nnb" id="fBg-RK-Yi6"/>
                <outlet property="getStartedButton" destination="Mcr-lM-MUi" id="2a0-AH-lhn"/>
                <outlet property="passwordErrorText" destination="3dc-Cv-D1R" id="9a2-fx-Gly"/>
                <outlet property="passwordEye" destination="z2q-I0-lyb" id="KaK-eQ-9QA"/>
                <outlet property="passwordIncorrectLabel" destination="UsO-9I-0Y9" id="sCo-6Y-u12"/>
                <outlet property="passwordTextField" destination="jtD-eC-Np8" id="r9y-ED-KJt"/>
                <outlet property="passwordView" destination="19l-6g-R51" id="FWQ-ku-6g8"/>
                <outlet property="phoneContainer" destination="B0A-Ny-4ZL" id="w2Y-mz-tN5"/>
                <outlet property="phoneErrorText" destination="DPD-XD-kX8" id="d8h-l3-0tZ"/>
                <outlet property="phoneTextField" destination="sxk-zz-tyC" id="6sU-qa-NYc"/>
                <outlet property="phoneView" destination="Sem-MK-OyL" id="FvR-YP-BG8"/>
                <outlet property="signupStack" destination="UNw-2s-iIz" id="f3V-VO-mR4"/>
                <outlet property="socialStack" destination="Rle-1k-qzW" id="az9-Ut-T6t"/>
                <outlet property="typeSegmentation" destination="Pkn-8y-XRL" id="ChA-0d-Yur"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-zm-edx">
                    <rect key="frame" x="241" y="525.33333333333337" width="136" height="32.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" red="0.28235294119999998" green="0.3921568627" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPasswordClicked:" destination="-1" eventType="touchUpInside" id="zTB-l4-du3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-lM-MUi">
                    <rect key="frame" x="16" y="587.66666666666663" width="361" height="56"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IvE-3t-kBI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Get started">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getStartedClicked:" destination="-1" eventType="touchUpInside" id="PGK-N6-2bC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue with one click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-YK-emy">
                    <rect key="frame" x="96.666666666666671" y="668.66666666666663" width="199.66666666666663" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.28235294119999998" green="0.3921568627" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="meb-dS-sRt">
                    <rect key="frame" x="16" y="102.99999999999997" width="361" height="414.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-RP-lv1">
                            <rect key="frame" x="155.66666666666666" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2ed-V0-4ud"/>
                                <constraint firstAttribute="width" constant="50" id="5lY-od-3QE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-5v-gYc">
                            <rect key="frame" x="147" y="70" width="67" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-2s-iIz">
                            <rect key="frame" x="72.666666666666671" y="118.66666666666666" width="215.66666666666663" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-se-qyD">
                                    <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-Vj-cgr">
                                    <rect key="frame" x="158.66666666666669" y="0.0" width="57" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" red="0.74901960779999999" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpClicked:" destination="-1" eventType="touchUpInside" id="NSW-e8-Z4L"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-8y-XRL">
                            <rect key="frame" x="60" y="170.66666666666669" width="241" height="32"/>
                            <segments>
                                <segment title="Phone"/>
                                <segment title="Email"/>
                            </segments>
                            <color key="selectedSegmentTintColor" name="DarkRed"/>
                        </segmentedControl>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-nl-erB">
                            <rect key="frame" x="0.0" y="221.66666666666669" width="361" height="192.66666666666669"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-gy-9kO">
                                    <rect key="frame" x="0.0" y="-91.333333333333343" width="361" height="91.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-V6-REn">
                                            <rect key="frame" x="0.0" y="8" width="361" height="75.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-t9-KyG" userLabel="Last Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.333333333333332" id="5Gm-3h-a8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="70I-b6-XKx">
                                                    <rect key="frame" x="0.0" y="27.333333333333343" width="361" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-MB-nnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-At-Isv">
                                                                    <rect key="frame" x="16" y="14.666666666666631" width="329" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sSG-At-Isv" firstAttribute="leading" secondItem="cqJ-MB-nnb" secondAttribute="leading" constant="16" id="LNT-s4-GQC"/>
                                                                <constraint firstAttribute="trailing" secondItem="sSG-At-Isv" secondAttribute="trailing" constant="16" id="UXM-0Q-ks4"/>
                                                                <constraint firstAttribute="height" constant="48" id="x0Z-QV-v5w"/>
                                                                <constraint firstItem="sSG-At-Isv" firstAttribute="centerY" secondItem="cqJ-MB-nnb" secondAttribute="centerY" id="zCD-tP-EeF"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-Xt-d07">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="DarkRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cqJ-MB-nnb" firstAttribute="leading" secondItem="70I-b6-XKx" secondAttribute="leading" id="e3G-Bt-h6A"/>
                                                        <constraint firstAttribute="trailing" secondItem="cqJ-MB-nnb" secondAttribute="trailing" id="jzB-VJ-7TT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70I-b6-XKx" secondAttribute="trailing" id="aM6-4j-krd"/>
                                                <constraint firstItem="70I-b6-XKx" firstAttribute="leading" secondItem="sOV-V6-REn" secondAttribute="leading" id="g4P-Pc-qqv"/>
                                                <constraint firstAttribute="trailing" secondItem="70I-b6-XKx" secondAttribute="trailing" id="hbL-hU-kkJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sOV-V6-REn" secondAttribute="trailing" id="Fad-zj-OgS"/>
                                        <constraint firstAttribute="bottom" secondItem="sOV-V6-REn" secondAttribute="bottom" constant="8" id="Y0v-rM-aun"/>
                                        <constraint firstItem="sOV-V6-REn" firstAttribute="leading" secondItem="Hmk-gy-9kO" secondAttribute="leading" id="b2d-Eu-ufb"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="klB-Hi-MXA"/>
                                        <constraint firstItem="sOV-V6-REn" firstAttribute="top" secondItem="Hmk-gy-9kO" secondAttribute="top" constant="8" id="re7-Dr-JhI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-Ny-4ZL">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="91.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-8v-dFo">
                                            <rect key="frame" x="0.0" y="8" width="361" height="75.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-GU-jvC">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.329999999999998" id="zlc-Q0-e2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-l7-7uE">
                                                    <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-MK-OyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-zz-tyC">
                                                                    <rect key="frame" x="125" y="14.666666666666687" width="220" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-D9-hvY">
                                                                    <rect key="frame" x="8" y="8" width="100" height="32"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Q9f-nd-cQq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-U3-zRf">
                                                                    <rect key="frame" x="116" y="0.0" width="1" height="48"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="XeW-80-40t"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sxk-zz-tyC" firstAttribute="centerY" secondItem="wpP-U3-zRf" secondAttribute="centerY" id="1uS-GU-cUm"/>
                                                                <constraint firstItem="5sb-D9-hvY" firstAttribute="top" secondItem="Sem-MK-OyL" secondAttribute="top" constant="8" id="IaO-3t-u0f"/>
                                                                <constraint firstItem="wpP-U3-zRf" firstAttribute="top" secondItem="Sem-MK-OyL" secondAttribute="top" id="UW3-fD-ZnV"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxk-zz-tyC" secondAttribute="trailing" constant="16" id="Yr9-bY-6Np"/>
                                                                <constraint firstItem="sxk-zz-tyC" firstAttribute="centerY" secondItem="Sem-MK-OyL" secondAttribute="centerY" id="ZnP-3w-qua"/>
                                                                <constraint firstItem="sxk-zz-tyC" firstAttribute="centerY" secondItem="5sb-D9-hvY" secondAttribute="centerY" id="cAk-nJ-AmF"/>
                                                                <constraint firstAttribute="height" constant="48" id="dmP-Xg-qBZ"/>
                                                                <constraint firstItem="5sb-D9-hvY" firstAttribute="leading" secondItem="Sem-MK-OyL" secondAttribute="leading" constant="8" id="iAn-6W-WZW"/>
                                                                <constraint firstItem="wpP-U3-zRf" firstAttribute="leading" secondItem="5sb-D9-hvY" secondAttribute="trailing" constant="8" id="lXi-du-QO2"/>
                                                                <constraint firstItem="sxk-zz-tyC" firstAttribute="leading" secondItem="wpP-U3-zRf" secondAttribute="trailing" constant="8" id="xuj-gd-HqV"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-XD-kX8">
                                                            <rect key="frame" x="0.0" y="48" width="361" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="DarkRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cx6-l7-7uE" secondAttribute="trailing" id="Gn6-FQ-KX8"/>
                                                <constraint firstItem="cx6-l7-7uE" firstAttribute="leading" secondItem="ghC-8v-dFo" secondAttribute="leading" id="z4l-Vu-UKA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ghC-8v-dFo" secondAttribute="bottom" constant="8" id="JxO-Ms-Q87"/>
                                        <constraint firstItem="ghC-8v-dFo" firstAttribute="leading" secondItem="B0A-Ny-4ZL" secondAttribute="leading" id="TDv-lE-9OX"/>
                                        <constraint firstItem="ghC-8v-dFo" firstAttribute="top" secondItem="B0A-Ny-4ZL" secondAttribute="top" constant="8" id="dly-la-J94"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="ri9-cm-GfV"/>
                                        <constraint firstAttribute="trailing" secondItem="ghC-8v-dFo" secondAttribute="trailing" id="wbb-0M-f7g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-we-tX8">
                                    <rect key="frame" x="0.0" y="99.333333333333314" width="361" height="93.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="48N-fu-F1m">
                                            <rect key="frame" x="0.0" y="8" width="361" height="77.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-nA-X9C" userLabel="Last Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.333333333333332" id="oMN-Zi-tBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-vo-KFr">
                                                    <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19l-6g-R51">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-eC-Np8">
                                                                    <rect key="frame" x="16" y="14.666666666666687" width="303" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-I0-lyb">
                                                                    <rect key="frame" x="327" y="18.333333333333371" width="18" height="13"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="TZI-61-xwY"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ljD-1c-PQn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jtD-eC-Np8" firstAttribute="top" secondItem="19l-6g-R51" secondAttribute="top" constant="14.666666666666629" id="63r-gI-egf"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="IQF-Rj-LcG"/>
                                                                <constraint firstAttribute="trailing" secondItem="z2q-I0-lyb" secondAttribute="trailing" constant="16" id="Mw4-h6-uSV"/>
                                                                <constraint firstItem="z2q-I0-lyb" firstAttribute="leading" secondItem="jtD-eC-Np8" secondAttribute="trailing" constant="8" id="WTH-Ke-tLd"/>
                                                                <constraint firstItem="z2q-I0-lyb" firstAttribute="centerY" secondItem="19l-6g-R51" secondAttribute="centerY" id="asO-Lj-keD"/>
                                                                <constraint firstItem="jtD-eC-Np8" firstAttribute="centerY" secondItem="19l-6g-R51" secondAttribute="centerY" id="gFk-NR-zBs"/>
                                                                <constraint firstItem="jtD-eC-Np8" firstAttribute="leading" secondItem="19l-6g-R51" secondAttribute="leading" constant="16" id="kcc-cC-7Wq"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-Cv-D1R">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="DarkRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="19l-6g-R51" secondAttribute="trailing" id="dHe-AF-kk9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pq3-vo-KFr" firstAttribute="leading" secondItem="48N-fu-F1m" secondAttribute="leading" id="mBv-pH-W4I"/>
                                                <constraint firstAttribute="trailing" secondItem="Pq3-vo-KFr" secondAttribute="trailing" id="qJw-eh-fX3"/>
                                                <constraint firstAttribute="trailing" secondItem="Pq3-vo-KFr" secondAttribute="trailing" id="sOz-g9-Q7b"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="48N-fu-F1m" firstAttribute="top" secondItem="Gqi-we-tX8" secondAttribute="top" constant="8" id="L5s-nw-K6l"/>
                                        <constraint firstAttribute="bottom" secondItem="48N-fu-F1m" secondAttribute="bottom" constant="8" id="MSl-Kt-tL0"/>
                                        <constraint firstItem="48N-fu-F1m" firstAttribute="leading" secondItem="Gqi-we-tX8" secondAttribute="leading" id="YuE-fJ-CaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="48N-fu-F1m" secondAttribute="trailing" id="hGa-XK-oIL"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="mru-OS-bvO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B0A-Ny-4ZL" firstAttribute="leading" secondItem="F0c-nl-erB" secondAttribute="leading" id="0Eb-BB-UNN"/>
                                <constraint firstItem="Gqi-we-tX8" firstAttribute="leading" secondItem="F0c-nl-erB" secondAttribute="leading" id="0UG-sa-1mT"/>
                                <constraint firstItem="Hmk-gy-9kO" firstAttribute="leading" secondItem="F0c-nl-erB" secondAttribute="leading" id="YKe-eV-keH"/>
                                <constraint firstAttribute="trailing" secondItem="Gqi-we-tX8" secondAttribute="trailing" id="m35-vd-BlQ"/>
                                <constraint firstAttribute="trailing" secondItem="B0A-Ny-4ZL" secondAttribute="trailing" id="s80-7H-L3p"/>
                                <constraint firstAttribute="trailing" secondItem="Hmk-gy-9kO" secondAttribute="trailing" id="z0f-8H-EP2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F0c-nl-erB" firstAttribute="leading" secondItem="meb-dS-sRt" secondAttribute="leading" id="2Mm-xD-VXk"/>
                        <constraint firstAttribute="trailing" secondItem="F0c-nl-erB" secondAttribute="trailing" id="GvS-az-ruZ"/>
                        <constraint firstItem="Pkn-8y-XRL" firstAttribute="leading" secondItem="meb-dS-sRt" secondAttribute="leading" constant="60" id="KHA-Fl-BiG"/>
                        <constraint firstAttribute="trailing" secondItem="Pkn-8y-XRL" secondAttribute="trailing" constant="60" id="Vsa-pL-mVh"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-1k-qzW">
                    <rect key="frame" x="116.00000000000001" y="713" width="161.33333333333337" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-OK-55Q">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Group 3739"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-2J-8Z4">
                            <rect key="frame" x="57" y="0.0" width="47" height="47"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Group 3740"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-9I-wFT">
                            <rect key="frame" x="113.99999999999999" y="0.0" width="47.333333333333329" height="47"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Group 3741"/>
                        </button>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-9I-0Y9">
                    <rect key="frame" x="24" y="533" width="145" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.74901960779999999" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-J5-C2W">
                    <rect key="frame" x="343" y="60" width="34" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" name="DarkRed"/>
                    </state>
                    <connections>
                        <action selector="skipClicked:" destination="-1" eventType="touchUpInside" id="8yk-xj-Jg5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ifJ-zm-edx" firstAttribute="top" secondItem="meb-dS-sRt" secondAttribute="bottom" constant="8" id="0yl-eF-f1C"/>
                <constraint firstItem="Mcr-lM-MUi" firstAttribute="top" secondItem="ifJ-zm-edx" secondAttribute="bottom" constant="30" id="4Cn-Xs-3OS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mcr-lM-MUi" secondAttribute="trailing" constant="16" id="6Rn-yr-4pC"/>
                <constraint firstItem="s7t-YK-emy" firstAttribute="top" secondItem="Mcr-lM-MUi" secondAttribute="bottom" constant="25" id="A35-lw-cmF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="meb-dS-sRt" secondAttribute="trailing" constant="16" id="C2P-Bl-hFz"/>
                <constraint firstItem="UsO-9I-0Y9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Efc-yt-o4m"/>
                <constraint firstItem="UsO-9I-0Y9" firstAttribute="top" secondItem="meb-dS-sRt" secondAttribute="bottom" constant="15.67" id="H58-qA-MoA"/>
                <constraint firstItem="s7t-YK-emy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I9s-BX-1Q1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ifJ-zm-edx" secondAttribute="trailing" constant="16" id="UQj-5E-UvF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Y8-J5-C2W" secondAttribute="trailing" constant="16" id="VPh-cL-LRu"/>
                <constraint firstItem="meb-dS-sRt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a9B-pY-PMU"/>
                <constraint firstItem="Rle-1k-qzW" firstAttribute="top" secondItem="s7t-YK-emy" secondAttribute="bottom" constant="24" id="eOG-4S-9om"/>
                <constraint firstItem="Rle-1k-qzW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f9D-vx-MsH"/>
                <constraint firstItem="UsO-9I-0Y9" firstAttribute="centerY" secondItem="ifJ-zm-edx" secondAttribute="centerY" id="fIU-Md-gc6"/>
                <constraint firstItem="meb-dS-sRt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="iSC-RG-mXJ"/>
                <constraint firstItem="Mcr-lM-MUi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lrb-13-3dX"/>
                <constraint firstItem="5Y8-J5-C2W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="svB-GZ-JzJ"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Group 3739" width="47" height="47"/>
        <image name="Group 3740" width="47" height="47"/>
        <image name="Group 3741" width="47.333332061767578" height="47"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="logo" width="2048" height="2048"/>
        <namedColor name="DarkRed">
            <color red="0.74900001287460327" green="0.2669999897480011" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
