<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutView" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="addAddressButton" destination="iz2-bZ-GqD" id="zuo-R6-OP4"/>
                <outlet property="addAddressInitButton" destination="Hn8-EI-WuD" id="ozD-jN-F8M"/>
                <outlet property="addressView" destination="t2p-5x-ghV" id="eiB-8V-DTx"/>
                <outlet property="backbutton" destination="cvt-Sz-lsF" id="Lmz-TX-aII"/>
                <outlet property="changeAddressButton" destination="jYb-6O-OUC" id="3e2-UE-UaZ"/>
                <outlet property="codView" destination="duh-Gf-YuB" id="top-yP-GzE"/>
                <outlet property="creditCardView" destination="p7i-tM-hTK" id="S84-g1-aLu"/>
                <outlet property="deliveryFeeLabel" destination="mEJ-oe-8La" id="rJD-to-VdE"/>
                <outlet property="payButton" destination="Yhi-7t-V0j" id="4QP-Xh-hYr"/>
                <outlet property="selectedAddressContent" destination="3OZ-py-vdz" id="PIY-mV-e7i"/>
                <outlet property="selectedAddressName" destination="3T1-m2-rNa" id="AgG-R9-PuO"/>
                <outlet property="selectedAddressPhone" destination="Nts-XS-hg1" id="tOp-Ss-mZ9"/>
                <outlet property="serviceFeeLabel" destination="sYZ-eL-yuq" id="6z4-L5-jzR"/>
                <outlet property="subTotalLabel" destination="8LJ-Xw-hKl" id="CwJ-2q-uu2"/>
                <outlet property="totalAmountLabel" destination="dNt-fK-HkS" id="ypj-49-dUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-7j-pax">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Sz-lsF">
                            <rect key="frame" x="8" y="61.666666666666657" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8Aj-oB-9TW"/>
                                <constraint firstAttribute="height" constant="35" id="DsS-SC-ytq"/>
                            </constraints>
                            <color key="tintColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrow"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="invertedLoc" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-xy-ver">
                            <rect key="frame" x="96.666666666666686" y="67" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Oo2-q1-2tN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cvt-Sz-lsF" firstAttribute="leading" secondItem="fpD-7j-pax" secondAttribute="leading" constant="8" id="10F-2w-FV5"/>
                        <constraint firstAttribute="height" constant="116" id="JX5-9y-nER"/>
                        <constraint firstItem="1C6-xy-ver" firstAttribute="centerX" secondItem="fpD-7j-pax" secondAttribute="centerX" id="RLn-J9-LmU"/>
                        <constraint firstItem="1C6-xy-ver" firstAttribute="top" secondItem="fpD-7j-pax" secondAttribute="top" constant="67" id="XpC-i9-qHj"/>
                        <constraint firstItem="cvt-Sz-lsF" firstAttribute="centerY" secondItem="1C6-xy-ver" secondAttribute="centerY" id="vnu-uo-LY2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-7t-V0j">
                    <rect key="frame" x="24" y="750" width="345" height="56"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="D5X-Z4-Kfc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pay now 130$">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="17d-Pe-bp7">
                    <rect key="frame" x="24" y="124" width="345" height="434"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-2l-Dyg">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="223" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-lz-pJw">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-Lp-gYF">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-bZ-GqD">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+ Add new">
                                                <color key="titleColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-5x-ghV">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="106"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Ey-B7G">
                                            <rect key="frame" x="10" y="10" width="67" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio_checked" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-wf-KT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="snh-SM-feq"/>
                                                        <constraint firstAttribute="width" constant="16" id="vJb-3Z-JoH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-m2-rNa">
                                                    <rect key="frame" x="21" y="0.0" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-6O-OUC">
                                            <rect key="frame" x="287" y="4" width="50" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" red="0.74901960784313726" green="0.26666666666666666" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 100 3319 530" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-XS-hg1">
                                            <rect key="frame" x="31" y="34" width="133.66666666666666" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Saad El-Deen Omar, uckstep, El Nozha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-py-vdz">
                                            <rect key="frame" x="31" y="61.33333333333335" width="306" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.67843137254901964" blue="0.67843137254901964" alpha="0.14794598509933779" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="icA-Ey-B7G" firstAttribute="top" secondItem="t2p-5x-ghV" secondAttribute="top" constant="10" id="Fsc-E2-w35"/>
                                        <constraint firstItem="jYb-6O-OUC" firstAttribute="top" secondItem="t2p-5x-ghV" secondAttribute="top" constant="4" id="GRE-7Y-I2K"/>
                                        <constraint firstAttribute="height" constant="106" id="Sdq-Ge-WCx"/>
                                        <constraint firstItem="3OZ-py-vdz" firstAttribute="top" secondItem="Nts-XS-hg1" secondAttribute="bottom" constant="8" symbolic="YES" id="YQb-QL-8RS"/>
                                        <constraint firstAttribute="trailing" secondItem="jYb-6O-OUC" secondAttribute="trailing" constant="8" id="e8Z-Gn-Pih"/>
                                        <constraint firstItem="Nts-XS-hg1" firstAttribute="leading" secondItem="3T1-m2-rNa" secondAttribute="leading" id="g91-Rz-Tnc"/>
                                        <constraint firstItem="3OZ-py-vdz" firstAttribute="leading" secondItem="Nts-XS-hg1" secondAttribute="leading" id="guL-6R-HLm"/>
                                        <constraint firstItem="icA-Ey-B7G" firstAttribute="leading" secondItem="t2p-5x-ghV" secondAttribute="leading" constant="10" id="n2i-nu-dkD"/>
                                        <constraint firstAttribute="trailing" secondItem="3OZ-py-vdz" secondAttribute="trailing" constant="8" id="qAG-nG-uUD"/>
                                        <constraint firstItem="Nts-XS-hg1" firstAttribute="top" secondItem="icA-Ey-B7G" secondAttribute="bottom" constant="8" symbolic="YES" id="ybd-UW-Ihv"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-EI-WuD">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Db1-hD-UVr"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Address">
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hn8-EI-WuD" secondAttribute="trailing" id="ACR-bh-Uwj"/>
                                <constraint firstItem="t2p-5x-ghV" firstAttribute="leading" secondItem="pkU-2l-Dyg" secondAttribute="leading" id="AwA-va-rcj"/>
                                <constraint firstAttribute="trailing" secondItem="t2p-5x-ghV" secondAttribute="trailing" id="FpC-4Z-phU"/>
                                <constraint firstItem="YDC-lz-pJw" firstAttribute="leading" secondItem="pkU-2l-Dyg" secondAttribute="leading" id="O3Z-Li-ugF"/>
                                <constraint firstAttribute="trailing" secondItem="YDC-lz-pJw" secondAttribute="trailing" id="Ysc-0V-8Zw"/>
                                <constraint firstItem="Hn8-EI-WuD" firstAttribute="leading" secondItem="pkU-2l-Dyg" secondAttribute="leading" id="un0-cw-eV3"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-3v-SVn">
                            <rect key="frame" x="0.0" y="51" width="345" height="133.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-gF-ZlG">
                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-cR-I33">
                                    <rect key="frame" x="0.0" y="38.333333333333343" width="222" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-vt-q6f">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="95"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="0nR-50-zCf"/>
                                                <constraint firstAttribute="width" id="Ona-j3-Nj8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Gf-YuB">
                                            <rect key="frame" x="16" y="0.0" width="95" height="95"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-wU-UJh">
                                                    <rect key="frame" x="32" y="26.000000000000004" width="31" height="43.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cod" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-J7-Gin">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Utt-tX-tPN"/>
                                                                <constraint firstAttribute="height" constant="21" id="ZsE-Rt-BJr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-f8-XMS">
                                                            <rect key="frame" x="2" y="28.999999999999968" width="27" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="OnionColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="Biu-El-BH0"/>
                                                <constraint firstItem="zAs-wU-UJh" firstAttribute="centerX" secondItem="duh-Gf-YuB" secondAttribute="centerX" id="OdT-da-j3Q"/>
                                                <constraint firstAttribute="width" constant="95" id="hsp-dj-xTt"/>
                                                <constraint firstItem="zAs-wU-UJh" firstAttribute="centerY" secondItem="duh-Gf-YuB" secondAttribute="centerY" id="qvu-Gt-w1S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-tM-hTK">
                                            <rect key="frame" x="127" y="0.0" width="95" height="95"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Ag-H3I">
                                                    <rect key="frame" x="15.333333333333343" y="26.000000000000004" width="64.666666666666671" height="43.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Mm-1EF">
                                                            <rect key="frame" x="16.666666666666657" y="0.0" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3bF-Vh-Tgu"/>
                                                                <constraint firstAttribute="width" constant="31" id="8CW-ai-pK3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91R-2O-ymL">
                                                            <rect key="frame" x="0.0" y="28.999999999999968" width="64.666666666666671" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstItem="9SW-Ag-H3I" firstAttribute="centerX" secondItem="p7i-tM-hTK" secondAttribute="centerX" id="7CX-By-qRP"/>
                                                <constraint firstItem="9SW-Ag-H3I" firstAttribute="centerY" secondItem="p7i-tM-hTK" secondAttribute="centerY" id="HuK-vF-5No"/>
                                                <constraint firstAttribute="width" constant="95" id="ulx-6Y-xXC"/>
                                                <constraint firstAttribute="height" constant="95" id="yOZ-EB-OFY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Lc-cU2">
                            <rect key="frame" x="0.0" y="206.33333333333331" width="345" height="227.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-8S-xR2">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="btK-yM-soC">
                                    <rect key="frame" x="0.0" y="32.333333333333371" width="345" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-ie-6no">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-4t-HFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Pkp-Gq-Qt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-Xw-hKl">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-CK-q7o">
                                            <rect key="frame" x="0.0" y="39.333333333333314" width="345" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-8K-F3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="U1o-8T-SzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-oe-8La">
                                                    <rect key="frame" x="120" y="0.0" width="225" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Gk-Ba3">
                                            <rect key="frame" x="0.0" y="78.666666666666629" width="345" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-v6-8gk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MgR-I6-RGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-eL-yuq">
                                                    <rect key="frame" x="171" y="0.0" width="174" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rzW-ie-6no" firstAttribute="leading" secondItem="btK-yM-soC" secondAttribute="leading" id="7lQ-9u-raT"/>
                                        <constraint firstAttribute="trailing" secondItem="rzW-ie-6no" secondAttribute="trailing" id="AVi-VI-E0w"/>
                                        <constraint firstAttribute="trailing" secondItem="Ygh-Gk-Ba3" secondAttribute="trailing" id="FwE-wU-3ES"/>
                                        <constraint firstItem="Ygh-Gk-Ba3" firstAttribute="leading" secondItem="btK-yM-soC" secondAttribute="leading" id="Scx-fw-GlU"/>
                                        <constraint firstAttribute="trailing" secondItem="aMN-CK-q7o" secondAttribute="trailing" id="cTa-d8-PvN"/>
                                        <constraint firstItem="aMN-CK-q7o" firstAttribute="leading" secondItem="btK-yM-soC" secondAttribute="leading" id="coX-Q6-Iyg"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-SY-cmb">
                                    <rect key="frame" x="0.0" y="143.33333333333337" width="345" height="0.66666666666665719"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="4q0-2D-U8r"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-pH-qWe">
                                    <rect key="frame" x="0.0" y="157" width="345" height="19.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-pF-FXO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="yUn-MX-iUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-fK-HkS">
                                            <rect key="frame" x="120" y="0.0" width="225" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-VL-zms">
                                    <rect key="frame" x="0.0" y="189.33333333333331" width="316.66666666666669" height="38.333333333333343"/>
                                    <string key="text">By placing this order you agree to the credit
card payment terms &amp; conditions</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MGf-SY-cmb" secondAttribute="trailing" id="6gz-wu-0gk"/>
                                <constraint firstAttribute="trailing" secondItem="sh8-pH-qWe" secondAttribute="trailing" id="BCx-Td-LM0"/>
                                <constraint firstItem="MGf-SY-cmb" firstAttribute="leading" secondItem="bPe-Lc-cU2" secondAttribute="leading" id="EZC-fO-fXr"/>
                                <constraint firstItem="sh8-pH-qWe" firstAttribute="leading" secondItem="bPe-Lc-cU2" secondAttribute="leading" id="MwJ-l6-ud4"/>
                                <constraint firstItem="btK-yM-soC" firstAttribute="leading" secondItem="bPe-Lc-cU2" secondAttribute="leading" id="cMr-tB-SpF"/>
                                <constraint firstAttribute="trailing" secondItem="btK-yM-soC" secondAttribute="trailing" id="is7-tJ-l1V"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pkU-2l-Dyg" firstAttribute="leading" secondItem="17d-Pe-bp7" secondAttribute="leading" id="08q-0Z-2Hx"/>
                        <constraint firstAttribute="trailing" secondItem="3p3-3v-SVn" secondAttribute="trailing" id="2Wg-Kr-EQ6"/>
                        <constraint firstItem="bPe-Lc-cU2" firstAttribute="leading" secondItem="17d-Pe-bp7" secondAttribute="leading" id="OMt-45-HS5"/>
                        <constraint firstItem="3p3-3v-SVn" firstAttribute="leading" secondItem="17d-Pe-bp7" secondAttribute="leading" id="OcB-Aa-4PN"/>
                        <constraint firstAttribute="trailing" secondItem="pkU-2l-Dyg" secondAttribute="trailing" id="Tqe-Ja-Sv7"/>
                        <constraint firstAttribute="trailing" secondItem="bPe-Lc-cU2" secondAttribute="trailing" id="Vm6-RP-nbx"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fpD-7j-pax" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Erc-wv-rHA"/>
                <constraint firstItem="fpD-7j-pax" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M53-aM-Vpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yhi-7t-V0j" secondAttribute="trailing" constant="24" id="Oxb-oQ-BlI"/>
                <constraint firstItem="Yhi-7t-V0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Pad-5e-jaM"/>
                <constraint firstItem="17d-Pe-bp7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="S60-zh-bDx"/>
                <constraint firstItem="Yhi-7t-V0j" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-12" id="gSk-9F-hjJ"/>
                <constraint firstItem="17d-Pe-bp7" firstAttribute="top" secondItem="fpD-7j-pax" secondAttribute="bottom" constant="8" symbolic="YES" id="gfN-GE-ogy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="17d-Pe-bp7" secondAttribute="trailing" constant="24" id="q8g-U7-vv7"/>
                <constraint firstItem="fpD-7j-pax" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qQ6-dT-h4G"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Radio_checked" width="16" height="16"/>
        <image name="arrow" width="24" height="21.666666030883789"/>
        <image name="card" width="31" height="22"/>
        <image name="cod" width="31" height="26.333333969116211"/>
        <namedColor name="LightGray">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnionColor">
            <color red="1" green="0.67843137254901964" blue="0.67843137254901964" alpha="0.15384416390728478" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
