<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ERZ-NI-fFh" id="juK-95-AvL"/>
                <outlet property="continueButton" destination="yce-Np-2Ie" id="OdY-j6-XcG"/>
                <outlet property="didntGetLabel" destination="XSR-Nm-gMO" id="Ykw-gW-jer"/>
                <outlet property="otpView" destination="jDy-Pm-ude" id="TpI-K3-73h"/>
                <outlet property="phoneNumberText" destination="FPO-Do-6xH" id="0p3-9p-0ty"/>
                <outlet property="resendButton" destination="SUc-Oi-7gm" id="Fz4-fE-vu1"/>
                <outlet property="timerLabel" destination="QFd-pZ-bnk" id="d1N-aF-Ji6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-NI-fFh">
                    <rect key="frame" x="16" y="59" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5CG-wA-LDy"/>
                        <constraint firstAttribute="height" constant="35" id="WNQ-Nc-H5S"/>
                    </constraints>
                    <color key="tintColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="arrow"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="invertedLoc" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-h3-uch">
                    <rect key="frame" x="96.666666666666686" y="64.666666666666671" width="200" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="VfI-LH-jzX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-Rk-9Qs">
                    <rect key="frame" x="24" y="134" width="345" height="57.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We texted you on +201003319530" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-Do-6xH">
                    <rect key="frame" x="71.000000000000014" y="223.33333333333334" width="251.33333333333337" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-Pm-ude" customClass="CustomCodeView" customModule="Rosovina">
                    <rect key="frame" x="16" y="287.66666666666669" width="361" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="4JT-Sy-AoU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="digits">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="length">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yce-Np-2Ie">
                    <rect key="frame" x="16" y="469.66666666666669" width="361" height="56.000000000000057"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="mq0-Zf-YSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-Fg-0kK">
                    <rect key="frame" x="180" y="373.66666666666669" width="33.333333333333343" height="19.333333333333314"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didnt get the code ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-Nm-gMO">
                            <rect key="frame" x="-60.666666666666671" y="0.0" width="154.33333333333334" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Oi-7gm">
                            <rect key="frame" x="-10.333333333333343" y="0.0" width="54" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Resend">
                                <color key="titleColor" name="DarkRed"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-pZ-bnk">
                            <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" name="DarkRed"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7AA-h3-uch" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Uz-An-Cps"/>
                <constraint firstItem="YB4-Rk-9Qs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Cmq-7d-jSN"/>
                <constraint firstItem="FPO-Do-6xH" firstAttribute="top" secondItem="YB4-Rk-9Qs" secondAttribute="bottom" constant="32" id="DOA-dT-3ap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDy-Pm-ude" secondAttribute="trailing" constant="16" id="EDu-1s-PbQ"/>
                <constraint firstItem="ERZ-NI-fFh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H9f-lS-sRO"/>
                <constraint firstItem="ERZ-NI-fFh" firstAttribute="centerY" secondItem="7AA-h3-uch" secondAttribute="centerY" id="KRY-Jm-X6X"/>
                <constraint firstItem="yce-Np-2Ie" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mfn-wg-929"/>
                <constraint firstItem="yce-Np-2Ie" firstAttribute="top" secondItem="jDy-Pm-ude" secondAttribute="bottom" constant="112" id="MiV-vd-jjY"/>
                <constraint firstItem="YB4-Rk-9Qs" firstAttribute="top" secondItem="ERZ-NI-fFh" secondAttribute="bottom" constant="40" id="Oak-6o-btQ"/>
                <constraint firstItem="jDy-Pm-ude" firstAttribute="top" secondItem="FPO-Do-6xH" secondAttribute="bottom" constant="45" id="YiM-H8-t2n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yce-Np-2Ie" secondAttribute="trailing" constant="16" id="gxC-iD-O3v"/>
                <constraint firstItem="ERZ-NI-fFh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n4o-dQ-ID4"/>
                <constraint firstItem="oIR-Fg-0kK" firstAttribute="top" secondItem="jDy-Pm-ude" secondAttribute="bottom" constant="16" id="oOq-Rj-aIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YB4-Rk-9Qs" secondAttribute="trailing" constant="24" id="ooP-2Y-NDg"/>
                <constraint firstItem="jDy-Pm-ude" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="r65-yD-WKa"/>
                <constraint firstItem="FPO-Do-6xH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tpv-Th-zRe"/>
                <constraint firstItem="oIR-Fg-0kK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vcA-Up-Yfs"/>
            </constraints>
            <point key="canvasLocation" x="44" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="24" height="21.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.17599999904632568" green="0.19200000166893005" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkRed">
            <color red="0.74900001287460327" green="0.2669999897480011" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
