<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressView" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="addAddressErrorMessage" destination="PdJ-rX-ezh" id="G6X-Pq-4Ve"/>
                <outlet property="addAddressTextField" destination="Lx4-Lo-Asd" id="Hi1-A1-dtF"/>
                <outlet property="addAddressView" destination="Zmd-rQ-ZL1" id="8P4-5l-B2Q"/>
                <outlet property="addNewButton" destination="sTK-HI-nLZ" id="W5H-9B-KOu"/>
                <outlet property="addressContentErrorMessage" destination="lEi-IO-RgF" id="Svc-pp-Cd5"/>
                <outlet property="addressContentTextField" destination="FKk-x1-eAR" id="BNc-iH-BHR"/>
                <outlet property="addressContentView" destination="89f-a0-U4T" id="5gy-2a-cOl"/>
                <outlet property="areaView" destination="dPq-oD-Zuu" id="4Ze-Xt-dX2"/>
                <outlet property="backButton" destination="UBE-5M-2Ke" id="2f2-iP-q6a"/>
                <outlet property="cityView" destination="YZp-bM-O6X" id="BaT-pF-1dQ"/>
                <outlet property="countryPickerView" destination="qAH-Gb-Q0p" id="g6c-c5-nik"/>
                <outlet property="countryView" destination="CYS-a7-VuV" id="1B7-XR-aPU"/>
                <outlet property="defaultSwitch" destination="1Sf-NV-WxW" id="Sad-a0-rRF"/>
                <outlet property="deleteAddress" destination="JZL-9g-PtN" id="kUR-D2-gC8"/>
                <outlet property="phoneErrorMessage" destination="Led-Vd-eRv" id="ZeV-nD-jpL"/>
                <outlet property="phoneTextField" destination="9JW-cB-SgF" id="iRn-4k-C4X"/>
                <outlet property="phoneView" destination="cze-vd-iGu" id="lhN-Ah-50E"/>
                <outlet property="recipientNameErrorMessage" destination="dvx-Qo-VTt" id="1g3-qd-Ej2"/>
                <outlet property="recipientNameTextField" destination="1AH-mc-Bo7" id="eW4-sf-lDi"/>
                <outlet property="recipientNameView" destination="EGw-WB-91F" id="ojn-0b-DJI"/>
                <outlet property="titleLabel" destination="JrA-fG-ONt" id="BUi-vj-Fqe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-LR-m0x">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-5M-2Ke">
                            <rect key="frame" x="8" y="61.666666666666657" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Kbo-ew-eiL"/>
                                <constraint firstAttribute="height" constant="35" id="g5g-5r-FqH"/>
                            </constraints>
                            <color key="tintColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrow"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="invertedLoc" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-fG-ONt">
                            <rect key="frame" x="96.666666666666686" y="67" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MFu-Mp-eFZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="add_new_address"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UBE-5M-2Ke" firstAttribute="centerY" secondItem="JrA-fG-ONt" secondAttribute="centerY" id="2nQ-JY-m40"/>
                        <constraint firstItem="UBE-5M-2Ke" firstAttribute="leading" secondItem="pUm-LR-m0x" secondAttribute="leading" constant="8" id="IMo-f5-ebD"/>
                        <constraint firstItem="JrA-fG-ONt" firstAttribute="centerX" secondItem="pUm-LR-m0x" secondAttribute="centerX" id="lCC-ZF-2Gr"/>
                        <constraint firstItem="JrA-fG-ONt" firstAttribute="top" secondItem="pUm-LR-m0x" secondAttribute="top" constant="67" id="u0m-U0-emN"/>
                        <constraint firstAttribute="height" constant="116" id="wrg-gX-6zD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-WZ-PXe">
                    <rect key="frame" x="0.0" y="124" width="393" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Po-DZr">
                            <rect key="frame" x="0.0" y="8" width="393" height="718"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-VH-mYK">
                                    <rect key="frame" x="8" y="0.0" width="377" height="667.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URb-bR-gd1">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="91.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-ME-9Ev">
                                                    <rect key="frame" x="8" y="8" width="361" height="75.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-u2-akn" userLabel="Last Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333332" id="rVC-DI-aAB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="recipient_name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="59t-gM-lFi">
                                                            <rect key="frame" x="0.0" y="27.333333333333343" width="361" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-WB-91F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type recipient name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-mc-Bo7">
                                                                            <rect key="frame" x="16" y="14.666666666666659" width="329" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="type_recipient_name"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1AH-mc-Bo7" firstAttribute="centerY" secondItem="EGw-WB-91F" secondAttribute="centerY" id="CfW-il-ycO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1AH-mc-Bo7" secondAttribute="trailing" constant="16" id="QQ4-fU-pjl"/>
                                                                        <constraint firstItem="1AH-mc-Bo7" firstAttribute="leading" secondItem="EGw-WB-91F" secondAttribute="leading" constant="16" id="YSP-y3-Py1"/>
                                                                        <constraint firstAttribute="height" constant="48" id="kZQ-LR-qXE"/>
                                                                    </constraints>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-Qo-VTt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="DarkRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EGw-WB-91F" secondAttribute="trailing" id="R9q-oh-5Oz"/>
                                                                <constraint firstItem="EGw-WB-91F" firstAttribute="leading" secondItem="59t-gM-lFi" secondAttribute="leading" id="cSx-NN-dNK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="59t-gM-lFi" secondAttribute="trailing" id="SII-vL-glo"/>
                                                        <constraint firstAttribute="trailing" secondItem="59t-gM-lFi" secondAttribute="trailing" id="YxM-Mg-dYK"/>
                                                        <constraint firstItem="59t-gM-lFi" firstAttribute="leading" secondItem="vzS-ME-9Ev" secondAttribute="leading" id="fbn-7C-Rr0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzS-ME-9Ev" firstAttribute="top" secondItem="URb-bR-gd1" secondAttribute="top" constant="8" id="LqE-ig-mXK"/>
                                                <constraint firstAttribute="trailing" secondItem="vzS-ME-9Ev" secondAttribute="trailing" constant="8" id="O63-Li-97F"/>
                                                <constraint firstAttribute="bottom" secondItem="vzS-ME-9Ev" secondAttribute="bottom" constant="8" id="aHn-nT-de2"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="bpg-jc-i0t"/>
                                                <constraint firstItem="vzS-ME-9Ev" firstAttribute="leading" secondItem="URb-bR-gd1" secondAttribute="leading" constant="8" id="eqY-rW-93p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56s-wN-zry">
                                            <rect key="frame" x="0.0" y="91.333333333333343" width="377" height="91.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-Cw-rBp">
                                                    <rect key="frame" x="8" y="8" width="361" height="75.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-cZ-nja">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.329999999999998" id="dFV-Zd-cQB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="recipient_phone"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-Xt-1Xc">
                                                            <rect key="frame" x="0.0" y="27.333333333333343" width="361" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cze-vd-iGu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type recipient phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-cB-SgF">
                                                                            <rect key="frame" x="125" y="14.666666666666631" width="220" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="type_recipient_phone"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-Gb-Q0p">
                                                                            <rect key="frame" x="8" y="8" width="100" height="32"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="UCe-sX-M8Y"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-sF-4Ui">
                                                                            <rect key="frame" x="116" y="0.0" width="1" height="48"/>
                                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="JNf-uR-M7P"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9JW-cB-SgF" firstAttribute="centerY" secondItem="cze-vd-iGu" secondAttribute="centerY" id="64Y-kY-xuj"/>
                                                                        <constraint firstAttribute="height" constant="48" id="AFb-Gj-fzt"/>
                                                                        <constraint firstItem="uFg-sF-4Ui" firstAttribute="top" secondItem="cze-vd-iGu" secondAttribute="top" id="BrB-YW-1uF"/>
                                                                        <constraint firstItem="9JW-cB-SgF" firstAttribute="centerY" secondItem="uFg-sF-4Ui" secondAttribute="centerY" id="Cdh-na-4YN"/>
                                                                        <constraint firstItem="qAH-Gb-Q0p" firstAttribute="leading" secondItem="cze-vd-iGu" secondAttribute="leading" constant="8" id="Dce-wg-PrT"/>
                                                                        <constraint firstItem="9JW-cB-SgF" firstAttribute="centerY" secondItem="qAH-Gb-Q0p" secondAttribute="centerY" id="Hfd-Ka-DF2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9JW-cB-SgF" secondAttribute="trailing" constant="16" id="WjO-Yl-0TV"/>
                                                                        <constraint firstItem="uFg-sF-4Ui" firstAttribute="leading" secondItem="qAH-Gb-Q0p" secondAttribute="trailing" constant="8" id="kG5-sr-TOW"/>
                                                                        <constraint firstItem="qAH-Gb-Q0p" firstAttribute="top" secondItem="cze-vd-iGu" secondAttribute="top" constant="8" id="sNK-up-3qf"/>
                                                                        <constraint firstItem="9JW-cB-SgF" firstAttribute="leading" secondItem="uFg-sF-4Ui" secondAttribute="trailing" constant="8" id="xCu-OC-nZG"/>
                                                                    </constraints>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Led-Vd-eRv">
                                                                    <rect key="frame" x="0.0" y="48" width="361" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="DarkRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E9w-Xt-1Xc" secondAttribute="trailing" id="FKI-dD-KaQ"/>
                                                        <constraint firstItem="E9w-Xt-1Xc" firstAttribute="leading" secondItem="xiD-Cw-rBp" secondAttribute="leading" id="Lfv-CS-1zX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="N9f-LH-iOW"/>
                                                <constraint firstItem="xiD-Cw-rBp" firstAttribute="top" secondItem="56s-wN-zry" secondAttribute="top" constant="8" id="SPA-mK-ZnW"/>
                                                <constraint firstAttribute="trailing" secondItem="xiD-Cw-rBp" secondAttribute="trailing" constant="8" id="l4L-2l-jQD"/>
                                                <constraint firstItem="xiD-Cw-rBp" firstAttribute="leading" secondItem="56s-wN-zry" secondAttribute="leading" constant="8" id="mAx-NB-hDF"/>
                                                <constraint firstAttribute="bottom" secondItem="xiD-Cw-rBp" secondAttribute="bottom" constant="8" id="ylB-Xc-BdN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-Xw-xOI">
                                            <rect key="frame" x="0.0" y="182.66666666666669" width="377" height="91.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-zn-eQX">
                                                    <rect key="frame" x="8" y="8" width="361" height="75.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-tX-uaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333332" id="IiY-1E-EL6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="address_name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Ea-8DY">
                                                            <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-rQ-ZL1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: home, office,..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-Lo-Asd">
                                                                            <rect key="frame" x="16" y="14.666666666666687" width="329" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="ex_home_office"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Lx4-Lo-Asd" firstAttribute="leading" secondItem="Zmd-rQ-ZL1" secondAttribute="leading" constant="16" id="QUY-MZ-Res"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lx4-Lo-Asd" secondAttribute="trailing" constant="16" id="S9n-Ii-nh6"/>
                                                                        <constraint firstAttribute="height" constant="48" id="jDa-oO-ioc"/>
                                                                        <constraint firstItem="Lx4-Lo-Asd" firstAttribute="centerY" secondItem="Zmd-rQ-ZL1" secondAttribute="centerY" id="ySB-Ev-KA5"/>
                                                                    </constraints>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-rX-ezh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="DarkRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zmd-rQ-ZL1" firstAttribute="leading" secondItem="umM-Ea-8DY" secondAttribute="leading" id="3nG-PY-YYX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zmd-rQ-ZL1" secondAttribute="trailing" id="7Ei-aq-V5O"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="umM-Ea-8DY" firstAttribute="leading" secondItem="o7R-zn-eQX" secondAttribute="leading" id="YtC-Uy-Xso"/>
                                                        <constraint firstAttribute="trailing" secondItem="umM-Ea-8DY" secondAttribute="trailing" id="cP6-nx-ez9"/>
                                                        <constraint firstAttribute="trailing" secondItem="umM-Ea-8DY" secondAttribute="trailing" id="rNo-Rt-vwx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="6j3-2l-8Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="o7R-zn-eQX" secondAttribute="bottom" constant="8" id="DWr-8h-sPI"/>
                                                <constraint firstAttribute="trailing" secondItem="o7R-zn-eQX" secondAttribute="trailing" constant="8" id="UFL-mt-j2Z"/>
                                                <constraint firstItem="o7R-zn-eQX" firstAttribute="top" secondItem="BjM-Xw-xOI" secondAttribute="top" constant="8" id="YOx-Xl-g6l"/>
                                                <constraint firstItem="o7R-zn-eQX" firstAttribute="leading" secondItem="BjM-Xw-xOI" secondAttribute="leading" constant="8" id="fde-Gf-VGW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-G4-hup">
                                            <rect key="frame" x="0.0" y="274" width="377" height="91.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-Nd-8qE">
                                                    <rect key="frame" x="8" y="8" width="361" height="75.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number, street name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-YD-9Tn">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333332" id="Uqi-KJ-CdA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="number_street_name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-fZ-4qi">
                                                            <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89f-a0-U4T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 Saad El-Deen Omar, uckstep, El N " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-x1-eAR">
                                                                            <rect key="frame" x="16" y="14.666666666666687" width="329" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FKk-x1-eAR" firstAttribute="centerY" secondItem="89f-a0-U4T" secondAttribute="centerY" id="1YK-ta-stb"/>
                                                                        <constraint firstItem="FKk-x1-eAR" firstAttribute="leading" secondItem="89f-a0-U4T" secondAttribute="leading" constant="16" id="JQe-hx-rPI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FKk-x1-eAR" secondAttribute="trailing" constant="16" id="Z2K-Kf-Fku"/>
                                                                        <constraint firstAttribute="height" constant="48" id="hcc-kA-Hic"/>
                                                                    </constraints>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-IO-RgF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="DarkRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="89f-a0-U4T" firstAttribute="leading" secondItem="aQd-fZ-4qi" secondAttribute="leading" id="55D-aD-LwA"/>
                                                                <constraint firstAttribute="trailing" secondItem="89f-a0-U4T" secondAttribute="trailing" id="9ng-TX-ggK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aQd-fZ-4qi" secondAttribute="trailing" id="0E9-vb-fea"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQd-fZ-4qi" secondAttribute="trailing" id="kZT-Y8-hZa"/>
                                                        <constraint firstItem="pjM-YD-9Tn" firstAttribute="leading" secondItem="yFH-Nd-8qE" secondAttribute="leading" id="kmv-DU-pZ8"/>
                                                        <constraint firstItem="aQd-fZ-4qi" firstAttribute="leading" secondItem="yFH-Nd-8qE" secondAttribute="leading" id="sOK-DL-k1e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFH-Nd-8qE" firstAttribute="leading" secondItem="DnT-G4-hup" secondAttribute="leading" constant="8" id="7SX-Pe-PBW"/>
                                                <constraint firstItem="yFH-Nd-8qE" firstAttribute="top" secondItem="DnT-G4-hup" secondAttribute="top" constant="8" id="7eR-dz-2Xf"/>
                                                <constraint firstAttribute="bottom" secondItem="yFH-Nd-8qE" secondAttribute="bottom" constant="8" id="Kv7-hJ-LfA"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="MR4-bS-kYO"/>
                                                <constraint firstAttribute="trailing" secondItem="yFH-Nd-8qE" secondAttribute="trailing" constant="8" id="pDb-Jl-T0d"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-2x-u95">
                                            <rect key="frame" x="0.0" y="365.33333333333331" width="377" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-3k-orf">
                                                    <rect key="frame" x="8.0000000000000036" y="16.000000000000057" width="61.333333333333343" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-a7-VuV">
                                                    <rect key="frame" x="8" y="43.000000000000057" width="361" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="umc-K4-imi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CYS-a7-VuV" secondAttribute="trailing" constant="8" id="APg-0F-aaf"/>
                                                <constraint firstAttribute="height" constant="100" id="JE3-G5-JB5"/>
                                                <constraint firstItem="Gp9-3k-orf" firstAttribute="leading" secondItem="NjK-2x-u95" secondAttribute="leading" constant="8" id="RSz-xi-wkl"/>
                                                <constraint firstItem="CYS-a7-VuV" firstAttribute="top" secondItem="Gp9-3k-orf" secondAttribute="bottom" constant="7.6699999999999999" id="WXs-LM-oMX"/>
                                                <constraint firstItem="Gp9-3k-orf" firstAttribute="top" secondItem="NjK-2x-u95" secondAttribute="top" constant="16" id="kn6-uA-XBe"/>
                                                <constraint firstItem="CYS-a7-VuV" firstAttribute="leading" secondItem="Gp9-3k-orf" secondAttribute="leading" id="rYx-Od-fnL"/>
                                                <constraint firstAttribute="bottom" secondItem="CYS-a7-VuV" secondAttribute="bottom" constant="8" id="xI3-G7-DRq"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-wb-BUA">
                                            <rect key="frame" x="0.0" y="365.33333333333331" width="377" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-sS-HT1">
                                                    <rect key="frame" x="8.0000000000000018" y="16.000000000000057" width="30.666666666666671" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-bM-O6X">
                                                    <rect key="frame" x="8" y="43.000000000000057" width="361" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="TNX-mn-cby"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4I2-G5-vOH"/>
                                                <constraint firstItem="x07-sS-HT1" firstAttribute="top" secondItem="9Ed-wb-BUA" secondAttribute="top" constant="16" id="8bu-LP-n1f"/>
                                                <constraint firstItem="YZp-bM-O6X" firstAttribute="top" secondItem="x07-sS-HT1" secondAttribute="bottom" constant="7.6699999999999999" id="ITb-So-tbC"/>
                                                <constraint firstItem="YZp-bM-O6X" firstAttribute="leading" secondItem="x07-sS-HT1" secondAttribute="leading" id="X9P-V4-fpt"/>
                                                <constraint firstItem="x07-sS-HT1" firstAttribute="leading" secondItem="9Ed-wb-BUA" secondAttribute="leading" constant="8" id="YTd-TC-B3m"/>
                                                <constraint firstAttribute="trailing" secondItem="YZp-bM-O6X" secondAttribute="trailing" constant="8" id="bI2-FL-NHt"/>
                                                <constraint firstAttribute="bottom" secondItem="YZp-bM-O6X" secondAttribute="bottom" constant="8" id="u0I-GI-VFq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-fZ-Snk">
                                            <rect key="frame" x="0.0" y="365.33333333333331" width="377" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-4Q-SWv">
                                                    <rect key="frame" x="8" y="16.000000000000057" width="35.333333333333336" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="area"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-oD-Zuu">
                                                    <rect key="frame" x="8" y="43.000000000000057" width="361" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="5W8-dZ-2XS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dPq-oD-Zuu" firstAttribute="leading" secondItem="uJy-4Q-SWv" secondAttribute="leading" id="0Hn-Lw-HSK"/>
                                                <constraint firstItem="uJy-4Q-SWv" firstAttribute="leading" secondItem="sbB-fZ-Snk" secondAttribute="leading" constant="8" id="6Ci-0x-Ls2"/>
                                                <constraint firstAttribute="trailing" secondItem="dPq-oD-Zuu" secondAttribute="trailing" constant="8" id="Iqh-YU-gP6"/>
                                                <constraint firstItem="dPq-oD-Zuu" firstAttribute="top" secondItem="uJy-4Q-SWv" secondAttribute="bottom" constant="7.6699999999999999" id="Ssv-FA-hDC"/>
                                                <constraint firstAttribute="height" constant="100" id="UKS-7D-zoI"/>
                                                <constraint firstItem="uJy-4Q-SWv" firstAttribute="top" secondItem="sbB-fZ-Snk" secondAttribute="top" constant="16" id="gLT-P6-cMw"/>
                                                <constraint firstAttribute="bottom" secondItem="dPq-oD-Zuu" secondAttribute="bottom" constant="8" id="vf4-ZN-YaZ"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-8K-3ct">
                                            <rect key="frame" x="0.0" y="465.33333333333337" width="377" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-q5-eCz">
                                                    <rect key="frame" x="8" y="15.999999999999998" width="110.33333333333333" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-u5-vde">
                                                    <rect key="frame" x="8" y="43" width="361" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-4c-nDJ">
                                                            <rect key="frame" x="16" y="13.666666666666631" width="337" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Ed1-tv-B2I"/>
                                                        <constraint firstAttribute="trailing" secondItem="5dW-4c-nDJ" secondAttribute="trailing" constant="8" id="OeS-7z-mAR"/>
                                                        <constraint firstItem="5dW-4c-nDJ" firstAttribute="centerY" secondItem="ixS-u5-vde" secondAttribute="centerY" id="hjY-5M-ic9"/>
                                                        <constraint firstItem="5dW-4c-nDJ" firstAttribute="leading" secondItem="ixS-u5-vde" secondAttribute="leading" constant="16" id="qvG-Ct-qbq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ixS-u5-vde" firstAttribute="top" secondItem="2l5-q5-eCz" secondAttribute="bottom" constant="7.6699999999999999" id="9xU-ca-wzz"/>
                                                <constraint firstAttribute="bottom" secondItem="ixS-u5-vde" secondAttribute="bottom" constant="11" id="LJ6-3F-KEe"/>
                                                <constraint firstItem="ixS-u5-vde" firstAttribute="leading" secondItem="2l5-q5-eCz" secondAttribute="leading" id="RaK-76-PBO"/>
                                                <constraint firstAttribute="height" constant="100" id="WBE-OF-JRg"/>
                                                <constraint firstAttribute="trailing" secondItem="ixS-u5-vde" secondAttribute="trailing" constant="8" id="h3T-sk-Xeb"/>
                                                <constraint firstItem="2l5-q5-eCz" firstAttribute="leading" secondItem="qvg-8K-3ct" secondAttribute="leading" constant="8" id="m8X-si-y0m"/>
                                                <constraint firstItem="2l5-q5-eCz" firstAttribute="top" secondItem="qvg-8K-3ct" secondAttribute="top" constant="16" id="ta1-tk-eEQ"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-XJ-Uin">
                                            <rect key="frame" x="0.0" y="465.33333333333337" width="377" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number 2 (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64n-LY-2jf">
                                                    <rect key="frame" x="8" y="15.999999999999998" width="201.66666666666666" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-nh-oBZ">
                                                    <rect key="frame" x="8" y="43" width="361" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-i3-Vea">
                                                            <rect key="frame" x="16" y="13.666666666666631" width="337" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dbV-i3-Vea" secondAttribute="trailing" constant="8" id="GUY-nN-zrf"/>
                                                        <constraint firstItem="dbV-i3-Vea" firstAttribute="centerY" secondItem="ki8-nh-oBZ" secondAttribute="centerY" id="ZMe-Xu-RjS"/>
                                                        <constraint firstItem="dbV-i3-Vea" firstAttribute="leading" secondItem="ki8-nh-oBZ" secondAttribute="leading" constant="16" id="heC-yf-PaZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="rxt-K6-MS1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="64n-LY-2jf" firstAttribute="top" secondItem="sxf-XJ-Uin" secondAttribute="top" constant="16" id="Bhi-tX-sQf"/>
                                                <constraint firstItem="ki8-nh-oBZ" firstAttribute="top" secondItem="64n-LY-2jf" secondAttribute="bottom" constant="7.6699999999999999" id="D9n-rC-19c"/>
                                                <constraint firstAttribute="trailing" secondItem="ki8-nh-oBZ" secondAttribute="trailing" constant="8" id="JGC-DA-zu4"/>
                                                <constraint firstAttribute="bottom" secondItem="ki8-nh-oBZ" secondAttribute="bottom" constant="11" id="RHm-vl-VcZ"/>
                                                <constraint firstAttribute="height" constant="100" id="VjS-Jr-JjG"/>
                                                <constraint firstItem="64n-LY-2jf" firstAttribute="leading" secondItem="sxf-XJ-Uin" secondAttribute="leading" constant="8" id="gEk-1T-gKr"/>
                                                <constraint firstItem="ki8-nh-oBZ" firstAttribute="leading" secondItem="64n-LY-2jf" secondAttribute="leading" id="z91-TW-xlR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-6b-Ryq">
                                            <rect key="frame" x="0.0" y="465.33333333333337" width="377" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-8l-BH5">
                                                    <rect key="frame" x="8" y="8" width="201.33333333333334" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-NV-WxW">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <color key="tintColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="onTintColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as default address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-LN-r6f">
                                                            <rect key="frame" x="59.000000000000014" y="0.0" width="142.33333333333337" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="set_as_default_address"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qAU-8l-BH5" firstAttribute="leading" secondItem="qZe-6b-Ryq" secondAttribute="leading" constant="8" id="8Ti-6s-AP3"/>
                                                <constraint firstItem="qAU-8l-BH5" firstAttribute="top" secondItem="qZe-6b-Ryq" secondAttribute="top" constant="8" id="SdO-PD-LNK"/>
                                                <constraint firstAttribute="height" constant="80" id="gDn-EA-dLd"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fks-SH-0rv">
                                            <rect key="frame" x="0.0" y="545.33333333333337" width="377" height="122"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-HI-nLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="56"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Dgr-VY-bJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add new">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="add_new"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-9g-PtN">
                                                    <rect key="frame" x="0.0" y="66" width="377" height="56"/>
                                                    <color key="backgroundColor" name="DarkRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="e1H-HM-9gA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Delete Address">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="delete_address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="56s-wN-zry" secondAttribute="trailing" id="AbO-oy-mTc"/>
                                        <constraint firstAttribute="trailing" secondItem="URb-bR-gd1" secondAttribute="trailing" id="JHI-DY-rry"/>
                                        <constraint firstItem="56s-wN-zry" firstAttribute="leading" secondItem="cXT-VH-mYK" secondAttribute="leading" id="YGM-pb-IF5"/>
                                        <constraint firstItem="URb-bR-gd1" firstAttribute="leading" secondItem="cXT-VH-mYK" secondAttribute="leading" id="qgW-w0-y1q"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cXT-VH-mYK" firstAttribute="top" secondItem="bmp-Po-DZr" secondAttribute="top" id="2IW-EQ-XPR"/>
                                <constraint firstItem="cXT-VH-mYK" firstAttribute="leading" secondItem="bmp-Po-DZr" secondAttribute="leading" constant="8" id="4dn-mh-Hte"/>
                                <constraint firstAttribute="trailing" secondItem="cXT-VH-mYK" secondAttribute="trailing" constant="8" id="Aio-a6-9oV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bmp-Po-DZr" firstAttribute="leading" secondItem="xrf-WZ-PXe" secondAttribute="leading" id="Cxm-Jy-hcg"/>
                        <constraint firstItem="bmp-Po-DZr" firstAttribute="width" secondItem="xrf-WZ-PXe" secondAttribute="width" id="OcI-ja-ncc"/>
                        <constraint firstAttribute="trailing" secondItem="bmp-Po-DZr" secondAttribute="trailing" id="eI9-4I-LtS"/>
                        <constraint firstItem="bmp-Po-DZr" firstAttribute="height" secondItem="xrf-WZ-PXe" secondAttribute="height" priority="250" id="mvJ-EK-5ZE"/>
                        <constraint firstAttribute="bottom" secondItem="bmp-Po-DZr" secondAttribute="bottom" id="piT-cY-lpM"/>
                        <constraint firstItem="bmp-Po-DZr" firstAttribute="top" secondItem="xrf-WZ-PXe" secondAttribute="top" constant="8" id="sKR-Og-9sA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xrf-WZ-PXe" secondAttribute="bottom" id="Alw-7p-T2S"/>
                <constraint firstItem="xrf-WZ-PXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ed8-rw-0Pc"/>
                <constraint firstItem="pUm-LR-m0x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HvC-g8-Weo"/>
                <constraint firstItem="xrf-WZ-PXe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KGc-Ph-i9G"/>
                <constraint firstItem="xrf-WZ-PXe" firstAttribute="top" secondItem="pUm-LR-m0x" secondAttribute="bottom" constant="8" symbolic="YES" id="PWH-13-EYs"/>
                <constraint firstItem="pUm-LR-m0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uw0-la-FwD"/>
                <constraint firstItem="pUm-LR-m0x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WXS-7x-JbJ"/>
                <constraint firstItem="xrf-WZ-PXe" firstAttribute="top" secondItem="pUm-LR-m0x" secondAttribute="bottom" constant="8" symbolic="YES" id="iRr-jQ-9tm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.839694656488547" y="54.225352112676056"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="24" height="21.666666030883789"/>
        <namedColor name="DarkRed">
            <color red="0.74900001287460327" green="0.2669999897480011" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
