<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Rosovina" customModuleProvider="target">
            <connections>
                <outlet property="favoriteView" destination="3Y9-5o-zbN" id="9WW-oC-jEn"/>
                <outlet property="logoutView" destination="Dnt-V4-Ea0" id="b8i-QL-cAH"/>
                <outlet property="myOrdersview" destination="cB3-xb-EkA" id="WpY-zx-XPB"/>
                <outlet property="myProfileView" destination="zAm-1l-H70" id="ZdM-cb-4wI"/>
                <outlet property="notificationsView" destination="Ln8-dN-jRr" id="bQl-tH-nBt"/>
                <outlet property="profileImage" destination="dfB-gm-jW6" id="PYv-dV-m9R"/>
                <outlet property="settingsView" destination="rff-G6-XGK" id="vyo-JK-RQW"/>
                <outlet property="supportView" destination="CQE-EB-jE5" id="42S-mS-3lg"/>
                <outlet property="userID" destination="7Dc-5U-Ugm" id="sTW-BD-avy"/>
                <outlet property="userName" destination="elr-SR-3iA" id="CzV-wW-9Th"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletView" destination="1CK-at-L5c" id="6yi-JZ-N1S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 37" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-MY-Q6z">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="218" id="N10-km-Cwi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-lc-LAM">
                    <rect key="frame" x="96.666666666666686" y="64.666666666666671" width="200" height="23.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="qJM-0t-ae2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-HL-Geh" customClass="CardView" customModule="Rosovina" customModuleProvider="target">
                    <rect key="frame" x="32" y="116" width="329" height="657"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 32" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-gm-jW6">
                            <rect key="frame" x="16" y="16" width="67" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="IkJ-GY-fkU"/>
                                <constraint firstAttribute="height" constant="67" id="mCV-Mq-7XB"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-aH-w2H">
                            <rect key="frame" x="99" y="26.333333333333346" width="86.666666666666686" height="46.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-JM-5TU">
                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="19.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-Zo-Xn8">
                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amir!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elr-SR-3iA">
                                            <rect key="frame" x="45.666666666666657" y="0.0" width="41" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-ix-wLf">
                                    <rect key="frame" x="0.0" y="29.333333333333314" width="81" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-03-4Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2972334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-5U-Ugm">
                                            <rect key="frame" x="21.666666666666661" y="0.0" width="59.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-pA-CPN">
                            <rect key="frame" x="212.33333333333334" y="55.666666666666657" width="108.66666666666666" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3734" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-pC-ofM">
                                    <rect key="frame" x="0.0" y="0.66666666666668561" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Y2p-d3-jEE"/>
                                        <constraint firstAttribute="width" constant="16" id="Z9d-3l-soU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-8N-kMW">
                                    <rect key="frame" x="20.999999999999979" y="0.0" width="87.666666666666686" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-IY-DFb">
                            <rect key="frame" x="8" y="138.66666666666663" width="313" height="437"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-1l-H70">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-LQ-ki8">
                                            <rect key="frame" x="7.9999999999999929" y="1.3333333333333428" width="112.33333333333331" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-oo-fZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ARn-Ah-vvD"/>
                                                        <constraint firstAttribute="width" constant="18" id="jO7-Gi-le4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u17-9L-lpY">
                                                    <rect key="frame" x="37.999999999999993" y="0.0" width="74.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-dG-8rD">
                                            <rect key="frame" x="297" y="5.0000000000000284" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="KK2-il-kuz"/>
                                                <constraint firstAttribute="width" constant="8" id="SuL-eW-pAX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CYD-dG-8rD" firstAttribute="centerY" secondItem="zAm-1l-H70" secondAttribute="centerY" id="2h8-p4-JSf"/>
                                        <constraint firstAttribute="trailing" secondItem="CYD-dG-8rD" secondAttribute="trailing" constant="8" id="63J-H2-rk9"/>
                                        <constraint firstItem="jhh-LQ-ki8" firstAttribute="centerY" secondItem="zAm-1l-H70" secondAttribute="centerY" id="M9T-Yl-Mow"/>
                                        <constraint firstAttribute="height" constant="24" id="UdO-NG-L8Y"/>
                                        <constraint firstItem="jhh-LQ-ki8" firstAttribute="leading" secondItem="zAm-1l-H70" secondAttribute="leading" constant="8" id="fL7-lJ-QRW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-dN-jRr">
                                    <rect key="frame" x="0.0" y="59.000000000000028" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-Z8-3wY">
                                            <rect key="frame" x="8" y="1.3333333333333144" width="132.66666666666666" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-xb-7CV">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="9c1-Wh-las"/>
                                                        <constraint firstAttribute="height" constant="21" id="Nx6-hg-2CU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-9a-Pjl">
                                                    <rect key="frame" x="38.000000000000007" y="0.0" width="94.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-9B-puc">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="9gS-W0-nxM"/>
                                                <constraint firstAttribute="height" constant="14" id="vjs-Bf-RpM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="94Z-Z8-3wY" firstAttribute="leading" secondItem="Ln8-dN-jRr" secondAttribute="leading" constant="8" id="Nar-ta-NyB"/>
                                        <constraint firstAttribute="trailing" secondItem="K8L-9B-puc" secondAttribute="trailing" constant="8" id="b2e-AL-BRc"/>
                                        <constraint firstItem="K8L-9B-puc" firstAttribute="centerY" secondItem="Ln8-dN-jRr" secondAttribute="centerY" id="bt1-sN-LFf"/>
                                        <constraint firstAttribute="height" constant="24" id="pgv-OL-0i8"/>
                                        <constraint firstItem="94Z-Z8-3wY" firstAttribute="centerY" secondItem="Ln8-dN-jRr" secondAttribute="centerY" id="yAe-yZ-BTJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rff-G6-XGK">
                                    <rect key="frame" x="0.0" y="118.00000000000003" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-XB-MVo">
                                            <rect key="frame" x="8" y="1.3333333333333144" width="91.666666666666671" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-kF-uUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sIW-Dz-He2"/>
                                                        <constraint firstAttribute="width" constant="18" id="v9r-1k-r3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-VC-lck">
                                                    <rect key="frame" x="38" y="0.0" width="53.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Sg-5zX">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="FS9-Ex-t7a"/>
                                                <constraint firstAttribute="height" constant="14" id="bgU-yp-zTw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5Z9-fI-2rs"/>
                                        <constraint firstItem="4HD-Sg-5zX" firstAttribute="centerY" secondItem="rff-G6-XGK" secondAttribute="centerY" id="9dg-n0-Tk6"/>
                                        <constraint firstItem="cdk-XB-MVo" firstAttribute="centerY" secondItem="rff-G6-XGK" secondAttribute="centerY" id="IUP-Gn-YNA"/>
                                        <constraint firstAttribute="trailing" secondItem="4HD-Sg-5zX" secondAttribute="trailing" constant="8" id="ZyT-WR-5zQ"/>
                                        <constraint firstItem="cdk-XB-MVo" firstAttribute="leading" secondItem="rff-G6-XGK" secondAttribute="leading" constant="8" id="ky6-5A-l4w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-xb-EkA">
                                    <rect key="frame" x="0.0" y="177.00000000000003" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-so-XO2">
                                            <rect key="frame" x="8" y="1.3333333333333144" width="89" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bill" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-86-ltg">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="f9e-lh-Jnp"/>
                                                        <constraint firstAttribute="height" constant="21" id="j6n-dc-bc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-aw-5e2">
                                                    <rect key="frame" x="38" y="0.0" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-i5-ZYl">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8jy-rx-OEY"/>
                                                <constraint firstAttribute="width" constant="8" id="LD8-iA-QR4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXn-i5-ZYl" secondAttribute="trailing" constant="8" id="KaQ-KZ-EVA"/>
                                        <constraint firstAttribute="height" constant="24" id="euz-fr-KYq"/>
                                        <constraint firstItem="dJI-so-XO2" firstAttribute="centerY" secondItem="cB3-xb-EkA" secondAttribute="centerY" id="o6D-ek-7vb"/>
                                        <constraint firstItem="dJI-so-XO2" firstAttribute="leading" secondItem="cB3-xb-EkA" secondAttribute="leading" constant="8" id="z2z-pm-Svn"/>
                                        <constraint firstItem="aXn-i5-ZYl" firstAttribute="centerY" secondItem="cB3-xb-EkA" secondAttribute="centerY" id="zKJ-Ru-6Bp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-at-L5c">
                                    <rect key="frame" x="0.0" y="236.00000000000003" width="313" height="23.999999999999972"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Kf-rTr">
                                            <rect key="frame" x="8" y="1.3333333333333144" width="84.333333333333329" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="25o-Gw-XwM">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YoV-fy-20n"/>
                                                        <constraint firstAttribute="width" constant="18" id="hfq-6L-fvP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-dJ-e13">
                                                    <rect key="frame" x="38" y="0.0" width="46.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-vz-D60">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="CRM-QE-CO8"/>
                                                <constraint firstAttribute="width" constant="8" id="apP-Tg-EiR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eCb-vz-D60" secondAttribute="trailing" constant="8" id="AY0-kg-hPe"/>
                                        <constraint firstAttribute="height" constant="24" id="LvW-ji-d1i"/>
                                        <constraint firstItem="BHr-Kf-rTr" firstAttribute="centerY" secondItem="1CK-at-L5c" secondAttribute="centerY" id="MrV-oP-LoV"/>
                                        <constraint firstItem="eCb-vz-D60" firstAttribute="centerY" secondItem="1CK-at-L5c" secondAttribute="centerY" id="Q6A-Xt-3N4"/>
                                        <constraint firstItem="BHr-Kf-rTr" firstAttribute="leading" secondItem="1CK-at-L5c" secondAttribute="leading" constant="8" id="flm-ln-ksW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-5o-zbN">
                                    <rect key="frame" x="0.0" y="295" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-Xb-Mv6">
                                            <rect key="frame" x="8" y="1.3333333333333712" width="97.333333333333329" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-UX-akl">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="fkM-L2-y0I"/>
                                                        <constraint firstAttribute="height" constant="21" id="l3q-zx-gty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-4b-rHu">
                                                    <rect key="frame" x="38" y="0.0" width="59.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-tI-PR9">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Inp-dF-C5D"/>
                                                <constraint firstAttribute="width" constant="8" id="tS2-zE-RRG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CMj-tI-PR9" firstAttribute="centerY" secondItem="3Y9-5o-zbN" secondAttribute="centerY" id="9pq-X2-vbb"/>
                                        <constraint firstItem="r4b-Xb-Mv6" firstAttribute="leading" secondItem="3Y9-5o-zbN" secondAttribute="leading" constant="8" id="Q4z-DZ-ADx"/>
                                        <constraint firstAttribute="trailing" secondItem="CMj-tI-PR9" secondAttribute="trailing" constant="8" id="Vew-BW-qeO"/>
                                        <constraint firstAttribute="height" constant="24" id="XVf-g8-34U"/>
                                        <constraint firstItem="r4b-Xb-Mv6" firstAttribute="centerY" secondItem="3Y9-5o-zbN" secondAttribute="centerY" id="w8w-kr-DZf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-EB-jE5">
                                    <rect key="frame" x="0.0" y="354" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-uz-4Wc">
                                            <rect key="frame" x="7.9999999999999929" y="1.3333333333333712" width="121.33333333333331" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Support" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-R4-Ml6">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="hhW-J2-fe5"/>
                                                        <constraint firstAttribute="height" constant="21" id="ypp-wP-jv2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-Ha-9hj">
                                                    <rect key="frame" x="37.999999999999993" y="0.0" width="83.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-CN-uad">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="xTK-K9-NGM"/>
                                                <constraint firstAttribute="width" constant="8" id="y8E-o1-h3p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PQf-uz-4Wc" firstAttribute="leading" secondItem="CQE-EB-jE5" secondAttribute="leading" constant="8" id="TMX-wX-TfQ"/>
                                        <constraint firstItem="PQf-uz-4Wc" firstAttribute="centerY" secondItem="CQE-EB-jE5" secondAttribute="centerY" id="ayw-cs-JUJ"/>
                                        <constraint firstItem="Y0b-CN-uad" firstAttribute="centerY" secondItem="CQE-EB-jE5" secondAttribute="centerY" id="e51-dV-uaP"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0b-CN-uad" secondAttribute="trailing" constant="8" id="qHF-lb-Mhv"/>
                                        <constraint firstAttribute="height" constant="24" id="wj6-Mo-lA3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-V4-Ea0">
                                    <rect key="frame" x="0.0" y="413" width="313" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-bI-hNJ">
                                            <rect key="frame" x="8" y="1.3333333333333712" width="94" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-OK-jUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SP6-wn-Bdy"/>
                                                        <constraint firstAttribute="width" constant="18" id="c0Y-vP-JJn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-ZX-eCp">
                                                    <rect key="frame" x="38" y="0.0" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-Je-zcD">
                                            <rect key="frame" x="297" y="5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="3Mc-54-wG9"/>
                                                <constraint firstAttribute="width" constant="8" id="FCt-cx-SOD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Jm8-mX-CvM"/>
                                        <constraint firstItem="CgX-bI-hNJ" firstAttribute="centerY" secondItem="Dnt-V4-Ea0" secondAttribute="centerY" id="ROa-gb-8Mc"/>
                                        <constraint firstAttribute="trailing" secondItem="RfP-Je-zcD" secondAttribute="trailing" constant="8" id="WwD-EP-rQw"/>
                                        <constraint firstItem="CgX-bI-hNJ" firstAttribute="leading" secondItem="Dnt-V4-Ea0" secondAttribute="leading" constant="8" id="lrb-mq-U6Z"/>
                                        <constraint firstItem="RfP-Je-zcD" firstAttribute="centerY" secondItem="Dnt-V4-Ea0" secondAttribute="centerY" id="tH4-nI-gFp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1CK-at-L5c" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="6EW-JY-cUP"/>
                                <constraint firstItem="zAm-1l-H70" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="ITO-tt-c28"/>
                                <constraint firstAttribute="trailing" secondItem="zAm-1l-H70" secondAttribute="trailing" id="MIW-Rx-fJQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dnt-V4-Ea0" secondAttribute="trailing" id="MPr-e4-ed3"/>
                                <constraint firstItem="Ln8-dN-jRr" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="MWH-Ca-eBr"/>
                                <constraint firstAttribute="trailing" secondItem="Ln8-dN-jRr" secondAttribute="trailing" id="V90-bV-vrK"/>
                                <constraint firstItem="rff-G6-XGK" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="XJ2-Xt-YTb"/>
                                <constraint firstAttribute="trailing" secondItem="3Y9-5o-zbN" secondAttribute="trailing" id="Zfr-kS-Laf"/>
                                <constraint firstAttribute="trailing" secondItem="rff-G6-XGK" secondAttribute="trailing" id="bXZ-8b-bzV"/>
                                <constraint firstItem="cB3-xb-EkA" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="eX4-87-14i"/>
                                <constraint firstAttribute="trailing" secondItem="1CK-at-L5c" secondAttribute="trailing" id="fOe-9T-oIC"/>
                                <constraint firstItem="Dnt-V4-Ea0" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="gr7-Ad-nxc"/>
                                <constraint firstItem="CQE-EB-jE5" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="gv0-eU-VN2"/>
                                <constraint firstAttribute="trailing" secondItem="CQE-EB-jE5" secondAttribute="trailing" id="lzh-91-94f"/>
                                <constraint firstAttribute="trailing" secondItem="cB3-xb-EkA" secondAttribute="trailing" id="nxM-LF-vo4"/>
                                <constraint firstItem="3Y9-5o-zbN" firstAttribute="leading" secondItem="b3p-IY-DFb" secondAttribute="leading" id="xY8-0t-kqI"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-sm-wdf">
                            <rect key="frame" x="24" y="103" width="281" height="0.6666666666666714"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.66666666669999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8hx-Pc-Wwg"/>
                            </constraints>
                        </view>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-iE-ssO">
                            <rect key="frame" x="16" y="107" width="305" height="4"/>
                            <color key="tintColor" red="0.93725490199999995" green="0.66666666669999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-hY-2ac">
                            <rect key="frame" x="16" y="119.99999999999999" width="87.333333333333329" height="19.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-we-NaP">
                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.66666666669999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-ee-UPt">
                                    <rect key="frame" x="36.666666666666671" y="0.0" width="50.666666666666671" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.66666666669999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-jP-5fp">
                            <rect key="frame" x="264.66666666666669" y="120.99999999999999" width="56.333333333333314" height="17.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wol-sm-wdf" secondAttribute="trailing" constant="24" id="26a-0A-u2Q"/>
                        <constraint firstItem="Wol-sm-wdf" firstAttribute="top" secondItem="dfB-gm-jW6" secondAttribute="bottom" constant="20" id="28L-PT-nlR"/>
                        <constraint firstItem="azW-hY-2ac" firstAttribute="leading" secondItem="q6u-iE-ssO" secondAttribute="leading" id="5On-yB-aO5"/>
                        <constraint firstAttribute="trailing" secondItem="c5o-pA-CPN" secondAttribute="trailing" constant="8" id="7aX-nc-lrb"/>
                        <constraint firstItem="3nr-aH-w2H" firstAttribute="centerY" secondItem="dfB-gm-jW6" secondAttribute="centerY" id="AQD-Ay-9go"/>
                        <constraint firstItem="q6u-iE-ssO" firstAttribute="leading" secondItem="dfB-gm-jW6" secondAttribute="leading" id="AaF-jd-mUA"/>
                        <constraint firstItem="b3p-IY-DFb" firstAttribute="top" secondItem="Wol-sm-wdf" secondAttribute="bottom" constant="35" id="EX0-A9-Wen"/>
                        <constraint firstItem="b3p-IY-DFb" firstAttribute="leading" secondItem="2O1-HL-Geh" secondAttribute="leading" constant="8" id="LTi-oT-rsn"/>
                        <constraint firstItem="hNk-jP-5fp" firstAttribute="centerY" secondItem="ZHQ-ee-UPt" secondAttribute="centerY" id="PcF-TC-vOO"/>
                        <constraint firstItem="3nr-aH-w2H" firstAttribute="leading" secondItem="dfB-gm-jW6" secondAttribute="trailing" constant="16" id="RH6-RD-jc3"/>
                        <constraint firstItem="Wol-sm-wdf" firstAttribute="leading" secondItem="2O1-HL-Geh" secondAttribute="leading" constant="24" id="RKG-uK-Zd1"/>
                        <constraint firstItem="c5o-pA-CPN" firstAttribute="centerY" secondItem="Ahn-03-4Qy" secondAttribute="centerY" id="VWc-XN-V3E"/>
                        <constraint firstItem="dfB-gm-jW6" firstAttribute="leading" secondItem="2O1-HL-Geh" secondAttribute="leading" constant="16" id="ZoA-70-2pU"/>
                        <constraint firstItem="dfB-gm-jW6" firstAttribute="top" secondItem="2O1-HL-Geh" secondAttribute="top" constant="16" id="aga-2k-8me"/>
                        <constraint firstItem="hNk-jP-5fp" firstAttribute="top" secondItem="q6u-iE-ssO" secondAttribute="bottom" constant="10" id="d3i-29-NFf"/>
                        <constraint firstItem="q6u-iE-ssO" firstAttribute="top" secondItem="dfB-gm-jW6" secondAttribute="bottom" constant="24" id="doP-96-Bkq"/>
                        <constraint firstItem="q6u-iE-ssO" firstAttribute="trailing" secondItem="LCb-8N-kMW" secondAttribute="trailing" id="iH4-Ch-ANv"/>
                        <constraint firstAttribute="trailing" secondItem="b3p-IY-DFb" secondAttribute="trailing" constant="8" id="j2O-gs-ub9"/>
                        <constraint firstItem="azW-hY-2ac" firstAttribute="top" secondItem="q6u-iE-ssO" secondAttribute="bottom" constant="9" id="oQQ-ZL-ecM"/>
                        <constraint firstItem="hNk-jP-5fp" firstAttribute="trailing" secondItem="q6u-iE-ssO" secondAttribute="trailing" id="zR0-fr-oco"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.93725490196078431" green="0.66666666666666663" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Gr-04v">
                    <rect key="frame" x="16" y="59" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Mip-kr-wsW"/>
                        <constraint firstAttribute="height" constant="35" id="PdD-nS-dVb"/>
                    </constraints>
                    <color key="tintColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Group 8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="invertedLoc" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Ak-MY-Q6z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4NC-WC-Y9v"/>
                <constraint firstItem="2O1-HL-Geh" firstAttribute="top" secondItem="BiU-Gr-04v" secondAttribute="bottom" constant="22" id="5ua-cA-H7o"/>
                <constraint firstItem="fAC-lc-LAM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5.6699999999999999" id="7s4-si-VIn"/>
                <constraint firstItem="1Ak-MY-Q6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ido-xV-iyo"/>
                <constraint firstItem="BiU-Gr-04v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SdR-75-Zhz"/>
                <constraint firstItem="fAC-lc-LAM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a1d-pw-3nD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2O1-HL-Geh" secondAttribute="bottom" constant="45" id="do4-YG-eNA"/>
                <constraint firstItem="BiU-Gr-04v" firstAttribute="centerY" secondItem="fAC-lc-LAM" secondAttribute="centerY" id="hSO-tf-pV5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2O1-HL-Geh" secondAttribute="trailing" constant="32" id="ipa-f7-0lf"/>
                <constraint firstItem="2O1-HL-Geh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="koZ-la-rzF"/>
                <constraint firstItem="BiU-Gr-04v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nVq-kr-Q9P"/>
                <constraint firstItem="1Ak-MY-Q6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r1R-jp-r38"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Bill" width="20" height="24.333333969116211"/>
        <image name="Group 37" width="375" height="218"/>
        <image name="Group 3734" width="16" height="16"/>
        <image name="Group 8" width="24" height="21.666666030883789"/>
        <image name="Money" width="23" height="25.333333969116211"/>
        <image name="Notification" width="24" height="24"/>
        <image name="Rectangle 32" width="67" height="67"/>
        <image name="Support" width="22.333333969116211" height="18.333333969116211"/>
        <image name="down" width="8" height="14"/>
        <image name="favorite" width="20" height="17.666666030883789"/>
        <image name="logout" width="17" height="21.333333969116211"/>
        <image name="profile" width="18" height="21"/>
        <image name="setting" width="20.666666030883789" height="20.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
